worker_processes 1;
error_log logs/error.log;
events{
	worker_connections 1024;
}

http{
	lua_code_cache off;
	server{
		listen 10086;

		location /{
			content_by_lua_block{
				ngx.say("<html><h1>Health Data Platform</h1></html>");
			}
		}
		location ~^/dataplatform/api/([-_a-zA-Z0-9/]+){
			set $path $1;
			content_by_lua_file src/dataplatform/api/$path.lua;
		}
	}
}
